{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LibraryDB;User Id=sa;Password='Pass@word1';MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "THIS_IS_A_SUPER_SECURE_SECRET_32_CHARACTERS_LONG",
    "Issuer": "LibraryAPI",
    "Audience": "LibraryUsers",
    "ExpiryMinutes": 100
  }
}

